@import url('//fonts.googleapis.com/css?family=Open+Sans');




ul,
ul ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.block_half
{
	min-width: 30%;
}



#mapas{
	/*width:525px;*/
	width: 60%;
	max-width: 60%;
	height:auto;
	}
/*
#mapas * {
	display:inline-block;
}*/
#mapa
{
	width:100%;
	height:275px;
	border:2px solid #bfc0c6;
	/*border-radius:12px;*/
	
}


.detalles
{
	width:auto;
	height:auto;
	/*padding-left:8%;*/
	/*color:#3f546b;*/
	font-family:Open Sans;
	font-size:13px;
	text-align:left;
}

.horarios
{
	width:auto;
	height:auto;
	max-height:14px;
	/*color:#3f546b;*/
	font-family:Open Sans;
	font-size:13px;
	text-align:left;
}

.locales_block_pos
{
	display: none;
	padding:5px 15px;
}

.locales_latitude, .locales_longitude, .locales_zoom
{
	display: none;
}

.bold
{
	font-weight: bold!important;
}

.content_block_half
{
	vertical-align:top;
}

.mini-gallery
{
	width:auto;
	margin:auto;
}

.mini-gallery div
{
	display:inline-block;
	width:170px;
	height:120px;
	margin:auto;
}

.city-mobile-block
{
	font-size:15px;
	
	
}


.btn_location
{
	margin-top: 10px;
	width: 120px;
	height: auto;
	padding: 8px;
	text-transform: uppercase;
	font-size: 11px;
	background-color: #02adc6;
	color: #fff;
	float: right;
	display: table;
	cursor: pointer;
}

.btn_location span
{
	display: table-cell;
	vertical-align: middle;
}

.btn_location img
{
	max-width: 18px;
	height: auto;
	display: inline-block;
}

.contact_block {
    /*margin-right: 10px;*/
    max-width: 475px;
    width: 100%;
    display: inline-block;
    vertical-align: top;
    
}

.contact_block_info {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    padding-top: 30px;
    width: 100%;
    height: auto;
    border: 1px solid #dddddd;
    border-radius: 5px;
    text-align: center;
    position: relative;
}

.contact_block_info img {
    width: 60px;
    height: auto;
    position: absolute;
    top: -30px;
    left: 0;
    right: 0;
    margin: auto;
}

.contact_info {
    margin-top: 30px;
    padding: 0px 15px 15px 15px;
}

@media (max-width: 1024px){
	.mini-gallery div
	{
		width:30%;
	}


}

@media (max-width: 640px){

	.content {
		padding-top: 70px;
	}
	
	.content_block_half
	{
		max-width: 95%;
	}
	
	
	#mapas
	{
		width:100%;
		max-width: 98%;
	}
	
	.mini-gallery div {
		width:30%;
	}

	#div_menu {
		margin-left:0px;
	}
}

